# Generated by Django 2.2 on 2020-02-19 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TeamProject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('about', models.TextField()),
                ('private', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='team',
            name='level',
            field=models.CharField(blank=True, choices=[('Начинающий', 'Начинающий'), ('Базовый', 'Базовый'), ('Опытный', 'Опытный'), ('Прдвинутый', 'Прдвинутый')], default='Базовый', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='level',
            field=models.CharField(blank=True, choices=[('Начинающий', 'Начинающий'), ('Базовый', 'Базовый'), ('Опытный', 'Опытный'), ('Прдвинутый', 'Прдвинутый')], default='Базовый', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='target',
            field=models.CharField(blank=True, choices=[('Создание проекта', 'Создание проекта'), ('Участие в мероприятиях', 'Участие в мероприятиях')], default='Участие в мероприятиях', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='team',
            name='target',
            field=models.CharField(blank=True, choices=[('Создание проекта', 'Создание проекта'), ('Участие в мероприятиях', 'Участие в мероприятиях')], default='Участие в мероприятиях', max_length=50, null=True),
        ),
    ]
