# Generated by Django 2.2.7 on 2020-02-22 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_team_projects'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='level',
        ),
        migrations.RemoveField(
            model_name='user',
            name='level',
        ),
        migrations.AlterField(
            model_name='team',
            name='target',
            field=models.CharField(blank=True, choices=[('Создание проекта', 'Создание проекта'), ('Участие в мероприятиях', 'Участие в мероприятиях')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='target',
            field=models.CharField(blank=True, choices=[('Создание проекта', 'Создание проекта'), ('Участие в мероприятиях', 'Участие в мероприятиях')], max_length=50, null=True),
        ),
    ]
