# Generated by Django 2.2 on 2020-02-23 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20200222_2152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='projects',
            field=models.ManyToManyField(blank=True, to='users.TeamProject'),
        ),
    ]
