# Generated by Django 2.2 on 2020-02-16 22:31

import datetime
from django.db import migrations, models
import django.utils.timezone
import taggit.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('taggit', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('access', models.CharField(choices=[('Открытый', 'Открытый'), ('Локальный', 'Локальный')], default='Открытый', max_length=15)),
                ('name', models.CharField(max_length=100, null=True)),
                ('type_of_event', models.CharField(choices=[('Хакатон', 'Хакатон'), ('Турнир', 'Турнир'), ('Соревнование', 'Соревнование')], default='Хакатон', max_length=15)),
                ('description', models.TextField(max_length=1000)),
                ('date_start', models.DateField(default=datetime.date.today, null=True)),
                ('date_finish', models.DateField(default=datetime.date.today, null=True)),
                ('time_start', models.TimeField(default=django.utils.timezone.now, null=True)),
                ('time_finish', models.TimeField(default=django.utils.timezone.now, null=True)),
                ('prize', models.PositiveIntegerField(blank=True, null=True)),
                ('city', models.CharField(blank=True, max_length=150, null=True)),
                ('holding_address', models.CharField(blank=True, max_length=300, null=True)),
                ('taking_part_cost', models.PositiveIntegerField(blank=True, null=True)),
                ('registration_is_open', models.BooleanField(default=True, null=True)),
                ('image', models.ImageField(upload_to='images/')),
                ('link', models.URLField(null=True)),
                ('is_approved', models.BooleanField(null=True)),
                ('tags', taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags')),
            ],
        ),
    ]
