# Generated by Django 2.2 on 2020-02-17 15:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teammate', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='access',
        ),
        migrations.RemoveField(
            model_name='event',
            name='holding_address',
        ),
        migrations.RemoveField(
            model_name='event',
            name='prize',
        ),
        migrations.RemoveField(
            model_name='event',
            name='registration_is_open',
        ),
        migrations.RemoveField(
            model_name='event',
            name='taking_part_cost',
        ),
        migrations.RemoveField(
            model_name='event',
            name='time_finish',
        ),
        migrations.RemoveField(
            model_name='event',
            name='time_start',
        ),
    ]
