# Generated by Django 2.2 on 2020-02-17 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teammate', '0002_auto_20200217_1828'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='link',
            field=models.URLField(),
        ),
    ]
