# Generated by Django 2.2 on 2020-02-22 22:23

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20200222_2152'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('teammate', '0003_auto_20200217_1829'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='possible_teams',
            field=models.ManyToManyField(to='users.Team'),
        ),
        migrations.AddField(
            model_name='event',
            name='possible_users',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
