# Generated by Django 2.2 on 2020-02-23 14:32

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teammate', '0004_auto_20200223_0123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='possible_teams',
            field=models.ManyToManyField(blank=True, to='users.Team'),
        ),
        migrations.AlterField(
            model_name='event',
            name='possible_users',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
