# Generated by Django 2.2 on 2020-02-16 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Notice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('reqToTeam', 'reqToTeam'), ('reqFromTeam', 'reqFromTeam'), ('notice', 'notice')], default='notice', max_length=30)),
            ],
        ),
    ]
