# Generated by Django 2.2 on 2020-02-16 22:31

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('users', '0001_initial'),
        ('notify', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='notice',
            name='from_user',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='notice',
            name='to_team',
            field=models.ManyToManyField(to='users.Team'),
        ),
        migrations.AddField(
            model_name='notice',
            name='user_to_notify',
            field=models.ManyToManyField(related_name='user_to_notify', to=settings.AUTH_USER_MODEL),
        ),
    ]
